
file {
	name="/home/epics/devel/areaDetector-2-3/ADPluginEdge/edgeApp/op/adl/NDPluginEdge.adl"
	version=030107
}
display {
	object {
		x=507
		y=517
		width=775
		height=575
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=137
		y=9
		width=500
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
composite {
	object {
		x=5
		y=40
		width=380
		height=530
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
text {
	object {
		x=279
		y=10
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=390
		y=40
		width=380
		height=364
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=475
		y=50
		width=260
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=475
				y=50
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Low Threshold"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=610
				y=50
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LowThreshold"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=51
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)LowThreshold_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=455
		y=75
		width=280
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=455
				y=75
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Threshold Ratio"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=610
				y=75
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ThresholdRatio"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=76
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)ThresholdRatio_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=461
		y=265
		width=255
		height=119
	}
	"composite name"=""
	children {
		composite {
			object {
				x=461
				y=265
				width=255
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=461
						y=265
						width=230
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Horizontal Object Found"
					align="horiz. right"
				}
				oval {
					object {
						x=696
						y=265
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A"
						chan="$(P)$(R)HorizontalFound"
					}
				}
			}
		}
		composite {
			object {
				x=532
				y=289
				width=184
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=532
						y=289
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Left Pixel"
					align="horiz. right"
				}
				"text update" {
					object {
						x=637
						y=289
						width=54
						height=20
					}
					monitor {
						chan="$(P)$(R)LeftPixel"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				oval {
					object {
						x=696
						y=289
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A"
						chan="$(P)$(R)LeftEdgeFound"
					}
				}
			}
		}
		composite {
			object {
				x=522
				y=314
				width=194
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=522
						y=314
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Right Pixel"
					align="horiz. right"
				}
				"text update" {
					object {
						x=637
						y=314
						width=54
						height=20
					}
					monitor {
						chan="$(P)$(R)RightPixel"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				oval {
					object {
						x=696
						y=314
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A"
						chan="$(P)$(R)RightEdgeFound"
					}
				}
			}
		}
		composite {
			object {
				x=462
				y=339
				width=229
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=462
						y=339
						width=170
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Horizontal Center"
					align="horiz. right"
				}
				"text update" {
					object {
						x=637
						y=339
						width=54
						height=20
					}
					monitor {
						chan="$(P)$(R)HorizontalCenter"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=480
				y=364
				width=209
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=480
						y=364
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Horizontal Size"
					align="horiz. right"
				}
				"text update" {
					object {
						x=635
						y=364
						width=54
						height=20
					}
					monitor {
						chan="$(P)$(R)HorizontalSize"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=481
		y=125
		width=235
		height=120
	}
	"composite name"=""
	children {
		composite {
			object {
				x=542
				y=150
				width=174
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=542
						y=150
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Top Pixel"
					align="horiz. right"
				}
				"text update" {
					object {
						x=637
						y=150
						width=54
						height=20
					}
					monitor {
						chan="$(P)$(R)TopPixel"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				oval {
					object {
						x=696
						y=150
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A"
						chan="$(P)$(R)TopEdgeFound"
					}
				}
			}
		}
		composite {
			object {
				x=512
				y=175
				width=204
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=512
						y=175
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Bottom Pixel"
					align="horiz. right"
				}
				"text update" {
					object {
						x=637
						y=175
						width=54
						height=20
					}
					monitor {
						chan="$(P)$(R)BottomPixel"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				oval {
					object {
						x=696
						y=175
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A"
						chan="$(P)$(R)BottomEdgeFound"
					}
				}
			}
		}
		composite {
			object {
				x=482
				y=200
				width=209
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=482
						y=200
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Vertical Center"
					align="horiz. right"
				}
				"text update" {
					object {
						x=637
						y=200
						width=54
						height=20
					}
					monitor {
						chan="$(P)$(R)VerticalCenter"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=502
				y=225
				width=189
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=502
						y=225
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Vertical Size"
					align="horiz. right"
				}
				"text update" {
					object {
						x=637
						y=225
						width=54
						height=20
					}
					monitor {
						chan="$(P)$(R)VerticalSize"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=481
				y=125
				width=235
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=481
						y=125
						width=210
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Vertical Object Found"
					align="horiz. right"
				}
				oval {
					object {
						x=696
						y=125
						width=20
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A"
						chan="$(P)$(R)VerticalFound"
					}
				}
			}
		}
	}
}
