
file {
	name="/usr/local/epics/synApps_5_8/support/areaDetector/ADPluginEdge/ADApp/op/adl/NDPluginEdge.adl"
	version=030109
}
display {
	object {
		x=507
		y=517
		width=775
		height=602
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=5
		y=40
		width=380
		height=530
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
text {
	object {
		x=490
		y=38
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Low Threshold"
	align="horiz. right"
}
"text entry" {
	object {
		x=636
		y=38
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)LowThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=701
		y=38
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)LowThreshold_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=531
		y=71
		width=104
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold Ratio"
	align="horiz. right"
}
"text entry" {
	object {
		x=637
		y=71
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ThresholdRatio"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=702
		y=71
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ThresholdRatio_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=505
		y=140
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vert Obj Found"
	align="horiz. right"
}
oval {
	object {
		x=641
		y=135
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="$(P)$(R)VerticalFound"
	}
}
text {
	object {
		x=503
		y=160
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Top Pixel"
	align="horiz. right"
}
"text update" {
	object {
		x=641
		y=160
		width=54
		height=20
	}
	monitor {
		chan="$(P)$(R)TopPixel"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=643
		y=183
		width=54
		height=20
	}
	monitor {
		chan="$(P)$(R)BottomPixel"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=505
		y=183
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bottom Pixel"
	align="horiz. right"
}
text {
	object {
		x=505
		y=206
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vertical Center"
	align="horiz. right"
}
"text update" {
	object {
		x=643
		y=206
		width=54
		height=20
	}
	monitor {
		chan="$(P)$(R)VerticalCenter"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=505
		y=289
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Horz Obj Found"
	align="horiz. right"
}
oval {
	object {
		x=641
		y=284
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="$(P)$(R)HorizontalFound"
	}
}
text {
	object {
		x=503
		y=309
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Left Pixel"
	align="horiz. right"
}
"text update" {
	object {
		x=641
		y=309
		width=54
		height=20
	}
	monitor {
		chan="$(P)$(R)LeftPixel"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=643
		y=332
		width=54
		height=20
	}
	monitor {
		chan="$(P)$(R)RightPixel"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=505
		y=332
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Right Pixel"
	align="horiz. right"
}
text {
	object {
		x=505
		y=355
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Horizontal Center"
	align="horiz. right"
}
"text update" {
	object {
		x=643
		y=355
		width=54
		height=20
	}
	monitor {
		chan="$(P)$(R)HorizontalCenter"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
oval {
	object {
		x=700
		y=158
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="$(P)$(R)TopEdgeFound"
	}
}
oval {
	object {
		x=701
		y=184
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="$(P)$(R)BottomEdgeFound"
	}
}
text {
	object {
		x=506
		y=230
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vertical Size"
	align="horiz. right"
}
"text update" {
	object {
		x=644
		y=230
		width=54
		height=20
	}
	monitor {
		chan="$(P)$(R)VerticalSize"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
oval {
	object {
		x=703
		y=309
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="$(P)$(R)LeftEdgeFound"
	}
}
oval {
	object {
		x=702
		y=334
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="$(P)$(R)RightEdgeFound"
	}
}
text {
	object {
		x=503
		y=381
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Horizontal Size"
	align="horiz. right"
}
"text update" {
	object {
		x=641
		y=381
		width=54
		height=20
	}
	monitor {
		chan="$(P)$(R)HorizontalSize"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
