# Database for ND PluginProcess
# Keith Brister
# November 20, 2014

include "NDPluginBase.template"

record( ao, "$(P)$(R)LowThreshold")
{
    field(PINI,  "YES")
    field(DTYP,  "asynFloat64")
    field(OUT,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))LOW_THRESHOLD")
    field(VAL,   "50.0")
}
record( ai, "$(P)$(R)LowThreshold_RBV")
{
    field(DTYP,  "asynFloat64")
    field(INP,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))LOW_THRESHOLD")
    field(SCAN,  "I/O Intr")
}
record( ao, "$(P)$(R)ThresholdRatio")
{
    field(PINI,  "YES")
    field(DTYP,  "asynFloat64")
    field(OUT,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLD_RATIO")
    field(VAL,   "3.0")
}
record( ai, "$(P)$(R)ThresholdRatio_RBV")
{
    field(DTYP,  "asynFloat64")
    field(INP,   "@asyn($(PORT),$(ADDR),$(TIMEOUT))THRESHOLD_RATIO")
    field(SCAN,  "I/O Intr")
}
record( bi, "$(P)$(R)VerticalFound")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))VERTICAL_FOUND")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MINOR")
    field(SCAN, "I/O Intr")
}
record( bi, "$(P)$(R)TopEdgeFound")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))TOP_EDGE_FOUND")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MINOR")
    field(SCAN, "I/O Intr")
}
record( ai, "$(P)$(R)TopPixel")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))TOP_PIXEL")
    field(SCAN, "I/O Intr")
}
record( bi, "$(P)$(R)BottomEdgeFound")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))BOTTOM_EDGE_FOUND")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MINOR")
    field(SCAN, "I/O Intr")
}
record( ai, "$(P)$(R)BottomPixel")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))BOTTOM_PIXEL")
    field(SCAN, "I/O Intr")
}
record( ai, "$(P)$(R)VerticalCenter")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))VERTICAL_CENTER")
    field(SCAN, "I/O Intr")
}
record( ai, "$(P)$(R)VerticalSize")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))VERTICAL_SIZE")
    field(SCAN, "I/O Intr")
}
record( bi, "$(P)$(R)HorizontalFound")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))HORIZONTAL_FOUND")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MINOR")
    field(SCAN, "I/O Intr")
}
record( bi, "$(P)$(R)LeftEdgeFound")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LEFT_EDGE_FOUND")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MINOR")
    field(SCAN, "I/O Intr")
}
record( ai, "$(P)$(R)LeftPixel")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LEFT_PIXEL")
    field(SCAN, "I/O Intr")
}
record( bi, "$(P)$(R)RightEdgeFound")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGHT_EDGE_FOUND")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MINOR")
    field(SCAN, "I/O Intr")
}
record( ai, "$(P)$(R)RightPixel")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIGHT_PIXEL")
    field(SCAN, "I/O Intr")
}
record( ai, "$(P)$(R)HorizontalCenter")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))HORIZONTAL_CENTER")
    field(SCAN, "I/O Intr")
}
record( ai, "$(P)$(R)HorizontalSize")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))HORIZONTAL_SIZE")
    field(SCAN, "I/O Intr")
}
